neo.hello=hello im dev lyq update 啦啦啦啦啦啦啦啦

spring.application.name=jrl-user
SERVER_PORT = 8889
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#增加熔断
feign.hystrix.enabled=true

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jrlmq
spring.rabbitmq.password=123456


################## datasource ################################  
spring.datasource.druid.url = jdbc:mysql://192.168.8.245:3306/test1_lyq?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username = root
spring.datasource.druid.password = RLz!!kcv$jrl454dsad
spring.datasource.druid.driverClassName = com.mysql.jdbc.Driver
  
#使用Druid数据源  
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中  
  
# 初始化大小，最小，最大  
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
  
# 配置获取连接等待超时的时间  
spring.datasource.druid.maxWait=60000
  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
  
# 配置一个连接在池中最小生存的时间，单位是毫秒  
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
  
# 打开PSCache，并且指定每个连接上PSCache的大小  
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
spring.datasource.druid.filters=stat,wall,log4j

  
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#监控配置
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled= 是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=192.168.8.12
spring.datasource.druid.stat-view-servlet.deny=192.168.31.234

# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置,Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns=com.jrl.user.service.*, com.jrl.user.mapper.* 

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

logging.level.com.jrl.user.mapper=debug
logging.level.org.springframework=info
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log
 
